:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  color: #000;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.layout {
  display: grid;
  width: 100%;
  gap: 16px;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  margin: 15px 20px;
}
.about-section {
  display: grid;
  /* grid-template-columns: 1fr 1fr 2fr; */
  gap: 16px;
}

.section-item {
  border: 1px solid #333;
  border-radius: 12px;
  padding: 12px;
  background-color: #F0F0F0;
}
.section-item.photo {
  padding: 0px;
}

.photo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.name {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.languages {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.expirience {
  grid-column: 1 / 4;
  grid-row: 2 / 5;
}

.tools {
  grid-column: 4 / 5;
  grid-row: 2 / 5;
}

.education {
  grid-column: 1 / 3;
  grid-row: 5 / 7;
}

.interests {
  grid-column: 3 / 5;
  grid-row: 5 / 7;
}

.expirience-section {
  display: grid;
  gap: 16px;
}

.name-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.name-item__info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.photo-item img {
  height: 100%;
  width: 100%;
}

h3 {
  margin: 0px;
  padding-bottom: 16px;
}

.languages-item__skills__bar {
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  height: 8px;
  margin-top: 5px;
}

.level {
  height: 100%;
  background-color: #28a745;
  border-radius: 10px 0 0 10px;
}

.education-section {
  display: grid;
  gap: 16px;
}

.languages-item__skills__item {
  display: flex;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
